<!DOCTYPE html>
<html>
<head> 
<title>Resume</title>
<style>
 .header {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #ADD8E6;
      font-family: Times New Roman;
      font-size: 28px;
    }
 .header img {
      height: 180px;
      width: 130px;
      margin-right: 20px; 
    }
 .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
 .container {
      background-color: #FFD0D0;
      display: flex;
      justify-content: space-between;
      position: relative;
    }
 .container::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
    }
 .left-content{
      width: 40%;
      padding: 10px;
    }
.right-content 
{
margin-left:10px;}
.left-content {
      background-color: #E6E6FA; /* Added background color for the right content */
    }
.footer{
margin-top: -10px; /* Adjust the value as needed */
    padding: 10px;
background-color: #ADD8E6;
      font-family: Times New Roman;
      font-size: 18px;
}
</style>
</head>
<body>
<div class="header">
<img src="C:\Users\Dell\Downloads\profile.jpeg" alt="Profile pic">
<div class="header-content"> 
<h2>Gnanariddhika Ravikumar</h2>
<p>JUNIOR CODER | FRESHMAN</p>
</div>
</div>
<div class="container">
<div class="left-content">
  <h2>CONTACT</h2>
  <p>E-MAIL:gnanariddhika.r2022cce@sece.ac.in</p>
  <p>GITHUB:<br>https://github.com/GnanariddhikaRavikumar</p>
<p>LINKED IN:<br>https://www.linkedin.com/in/gnanariddhika-r-aa8424263/</p>
<p>PHONE:+91 9159606191</p>
<p>ADDRESS: Negamam,Pollachi-642120</p>
<h2>EDUCATION</h2>
<p>SSLC & HSC</p>
<p>Sri Lathangi Vidhya Mandir matric higher secondary school</p>
<p> X-th  99%</p>
<p>XII-th 95%</p>
<p>GRADUATE</p>
<p>Pursuing Bachelor of Engineering in Computer and Communication in Sri Eshwar College of Engineering</p>
</div>
<div class="right-content">
  <h3>ABOUT ME</h3>
  <p>I am an aspiring Engineering Candidate who loves to code and solving puzzles.I'm fond of learning new technologies and I was the person with quenching thirst on learning.</p><p> If I were given a job I would do it with full dedication and I never forget to prove myself every day.</p>
<h2>Skills</h2>
    <ul>
      <p>Programming </p>
      <li>C</li>
      <li>C++ (basic)</li>
      <li>Python</li>
      <li>SQL(basic)</li>
      <p>Leadership</p>
      <p>Communication</p>
    </ul>
<h2>MY PROGRESS</h2>
 <h3>CERTIFICATES</h3>
      <ul>
        <li>NPTEL Certificate in Introduction to C</li>
        <li>SOLOLEARN certificate in Python Basics</li>
        <li>Python training certification in EDUCBA website</li>
      </ul>
      <h3>CODING PLATFORMS</h3>
      <ul>
        <li>Solved more than 150 problems in Codechef with 1 Star rating</li>
        <li>Solving Leetcode problems</li>
        <li>Earned 2 star in C and 1 star in c++  and 3 star in python in hacker rank</li>
      </ul>
</div>
</div>
<div class="footer">
<footer>
<p>I hereby declare that the above given information are true to my Knowledge</p></footer></div>
</body>
</html>
